# AIIronbotDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jornco/aiironbotdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jornco/aiironbotdemo/ble/: IDance.aidl  IMotor.aidl  IMusic.aidl  ISearchIronbot.aidl  IronbotService.aidl  IronbotSession.aidl
app/src/main/java/com/jornco/aiironbotdemo/: IApplication.java  MainActivity.java
app/src/main/java/com/jornco/aiironbotdemo/activity/: A10SearchActivity.java  A11SearchActivity.java  A12SearchActivity.java  A1SearchActivity.java  A2SearchActivity.java  A3Activity.java  A4Activity.java  A5Activity.java  A6Activity.java  A7Activity.java  A8SearchActivity.java  A9SearchActivity.java
app/src/main/java/com/jornco/aiironbotdemo/activity/a1/: A1BLEScan.java  A1IronbotSearcher.java  A1SearchActivity.java
app/src/main/java/com/jornco/aiironbotdemo/activity/a10/: A10Search.java  A10SearchActivity.java  A10SearchProxy.java
app/src/main/java/com/jornco/aiironbotdemo/activity/a11/: A11ISearch.java  A11SearchActivity.java
app/src/main/java/com/jornco/aiironbotdemo/activity/a12/: A12SearchActivity.java
app/src/main/java/com/jornco/aiironbotdemo/activity/a13/: A13BLEScan.java  A13BLEService.java  A13IronbotSearcher.java  A13SearchActivity.java
app/src/main/java/com/jornco/aiironbotdemo/activity/a14/: A14SearchActivity.java  A14SrvBinder.java
app/src/main/java/com/jornco/aiironbotdemo/activity/a15/: A15SearchActivity.java
app/src/main/java/com/jornco/aiironbotdemo/activity/a16/: A16SearchActivity.java  A16SrvBinder.java
app/src/main/java/com/jornco/aiironbotdemo/activity/a17/: A17SearchActivity.java  A17SrvBinder.java
app/src/main/java/com/jornco/aiironbotdemo/ble/: A10Search.java  A10SearchProxy.java  A11ISearch.java  A11MyBinder.java  A11SearchProxy.java  A1BLEScan.java  A1IronbotSearcher.java  A2BLEConnect.java  A2IronbotConnect.java  A3IronbotService.java  A3IronbotSession.java  A4BLEService.java  A4BLESession.java  A5BLEService.java  A5BLESession.java  A7BLEScan.java  A7ClientService.java  A7ClientSession.java  A7IronbotSearcher.java  A8BLEScan.java  A8IronbotSearcher.java  BLELog.java  BLEWriterError.java  ConnectedWriterStrategy.java  DisconnectedWriterStrategy.java  IWriterStrategy.java  IronbotCode.java  IronbotWriterCallback.java  MultiIronbotWriterCallback.java  OnIronbotWriteCallback.java
app/src/main/java/com/jornco/aiironbotdemo/service/: A11MyService.java  A12MyBinder.java  A12MyService.java  A8MyBinder.java  A8MyService.java  A9MyBinder.java  A9MyService.java
app/src/main/java/com/jornco/aiironbotdemo/util/: ActionSendHelper.java  IronbotCodeUtil.java  RobotUtil.java
app/src/main/res/layout/: activity_a10_search.xml  activity_a11_search.xml  activity_a12_search.xml  activity_a13_search.xml  activity_a14_search.xml  activity_a15_search.xml  activity_a16_search.xml  activity_a17_search.xml  activity_a18.xml  activity_a19.xml  activity_a1_search.xml  activity_a20.xml  activity_a21.xml  activity_a22.xml  activity_a2_search.xml  activity_a3.xml  activity_a4.xml  activity_a5.xml  activity_a6.xml  activity_a7.xml  activity_a8_search.xml  activity_a9_search.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jornco/aiironbotdemo/: ExampleUnitTest.java
(+87 files in other folders)
